{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ancient-age",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "ancient-age-b",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5273", "--strictPort"],
      "port": 5273
    },
    {
      "name": "ancient-age-c",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5373", "--strictPort"],
      "port": 5373
    },
    {
      "name": "ancient-age-d",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5473", "--strictPort"],
      "port": 5473
    }
  ]
}
